<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kV5-4W-6gR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Address Book Table View Controller-->
        <scene sceneID="GkU-hw-RE6">
            <objects>
                <tableViewController id="c4P-8y-upp" customClass="AddressBookTableViewController" customModule="miller_addressBook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ZFB-Xi-K5l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ContactCell" textLabel="VUE-1U-qTW" detailTextLabel="7DN-dv-Arf" style="IBUITableViewCellStyleSubtitle" id="loD-rV-jcm">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="loD-rV-jcm" id="WQn-vF-v1y">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VUE-1U-qTW">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7DN-dv-Arf">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="gmt-9A-A2i" kind="show" identifier="ContactDetailsSegue" id="Nrh-ez-brn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="c4P-8y-upp" id="x3Y-Mi-uoj"/>
                            <outlet property="delegate" destination="c4P-8y-upp" id="vkW-1h-jMp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5Ro-NN-PGA">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="YVh-Is-pMZ">
                            <connections>
                                <segue destination="Un3-gw-Szz" kind="presentation" id="1ep-QU-Ndx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5hd-4Y-9fU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687" y="532"/>
        </scene>
        <!--Contact Details View Controller-->
        <scene sceneID="DTv-l4-Pb7">
            <objects>
                <viewController id="gmt-9A-A2i" customClass="ContactDetailsViewController" customModule="miller_addressBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K32-1a-GFV"/>
                        <viewControllerLayoutGuide type="bottom" id="Y52-AK-76l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tjp-jK-8GZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOa-gQ-HlC">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="125" width="346" height="39"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezD-m3-xMu">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="201" width="346" height="39"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVr-KP-Wrc">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="277" width="346" height="39"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7U9-zS-hWP">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="96" width="84" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Adress" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hB6-zq-vWh">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="248" width="100" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lo-Re-DSE">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="172" width="83" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.83858112370000004" green="0.83858112370000004" blue="0.83858112370000004" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="XOa-gQ-HlC"/>
                                <exclude reference="ezD-m3-xMu"/>
                                <exclude reference="iVr-KP-Wrc"/>
                                <exclude reference="7U9-zS-hWP"/>
                                <exclude reference="hB6-zq-vWh"/>
                                <exclude reference="5lo-Re-DSE"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="XOa-gQ-HlC"/>
                                <include reference="ezD-m3-xMu"/>
                                <include reference="iVr-KP-Wrc"/>
                                <include reference="7U9-zS-hWP"/>
                                <include reference="hB6-zq-vWh"/>
                                <include reference="5lo-Re-DSE"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="lblEmailAddress" destination="iVr-KP-Wrc" id="vfQ-Qa-zVU"/>
                        <outlet property="lblFirstName" destination="XOa-gQ-HlC" id="usm-uV-ydk"/>
                        <outlet property="lblLastName" destination="ezD-m3-xMu" id="gSw-je-UJO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZk-5d-9Mk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1459.5" y="803"/>
        </scene>
        <!--Title-->
        <scene sceneID="fag-Ez-vOu">
            <objects>
                <tableViewController id="Un3-gw-Szz" customClass="NewContactTableViewController" customModule="miller_addressBook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="2Xw-xe-KS0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="nNf-mu-r16">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="New Contact" id="Uug-PT-4ja">
                                    <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="mLC-tH-XDA">
                                        <color key="tintColor" red="0.90588235289999997" green="0.021417912769999999" blue="0.0062288802530000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="hLV-9c-Q4i" kind="unwind" identifier="CancelSegue" unwindAction="Cancel:" id="6cO-y4-3aG"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem key="rightBarButtonItem" systemItem="save" id="OAI-kw-Akm">
                                        <connections>
                                            <segue destination="hLV-9c-Q4i" kind="unwind" identifier="SaveSegue" unwindAction="Save:" id="pGP-3e-XPh"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <sections>
                            <tableViewSection footerTitle="Save or Cancel" id="1d4-3f-GOj">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="g1C-hj-KmM">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g1C-hj-KmM" id="98e-Jn-Edc">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter First Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Auu-9F-4eD">
                                                    <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Auu-9F-4eD" firstAttribute="leading" secondItem="98e-Jn-Edc" secondAttribute="leadingMargin" id="C4c-NL-QZZ"/>
                                                <constraint firstItem="Auu-9F-4eD" firstAttribute="trailing" secondItem="98e-Jn-Edc" secondAttribute="trailingMargin" id="KA0-NL-Dp7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Auu-9F-4eD" secondAttribute="bottom" constant="-2" id="PJO-xf-Dx5"/>
                                                <constraint firstItem="Auu-9F-4eD" firstAttribute="top" secondItem="98e-Jn-Edc" secondAttribute="topMargin" constant="-1" id="zzo-Wd-iyE"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="Auu-9F-4eD"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="C4c-NL-QZZ"/>
                                                    <exclude reference="KA0-NL-Dp7"/>
                                                    <exclude reference="PJO-xf-Dx5"/>
                                                    <exclude reference="zzo-Wd-iyE"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="Auu-9F-4eD"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="C4c-NL-QZZ"/>
                                                    <include reference="KA0-NL-Dp7"/>
                                                    <include reference="PJO-xf-Dx5"/>
                                                    <include reference="zzo-Wd-iyE"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="30H-Kh-JZH">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="30H-Kh-JZH" id="iOH-WM-s09">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x8D-JA-NQE">
                                                    <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="x8D-JA-NQE" firstAttribute="top" secondItem="iOH-WM-s09" secondAttribute="topMargin" id="2gs-UA-doW"/>
                                                <constraint firstItem="x8D-JA-NQE" firstAttribute="leading" secondItem="iOH-WM-s09" secondAttribute="leadingMargin" id="3SK-Nf-C5S"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="x8D-JA-NQE" secondAttribute="bottom" constant="-3" id="8Fv-fN-5qs"/>
                                                <constraint firstItem="x8D-JA-NQE" firstAttribute="trailing" secondItem="iOH-WM-s09" secondAttribute="trailingMargin" id="eou-Bs-0gn"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="x8D-JA-NQE"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="2gs-UA-doW"/>
                                                    <exclude reference="3SK-Nf-C5S"/>
                                                    <exclude reference="8Fv-fN-5qs"/>
                                                    <exclude reference="eou-Bs-0gn"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="x8D-JA-NQE"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="2gs-UA-doW"/>
                                                    <include reference="3SK-Nf-C5S"/>
                                                    <include reference="8Fv-fN-5qs"/>
                                                    <include reference="eou-Bs-0gn"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="aME-PH-es6">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aME-PH-es6" id="aCE-h9-G5k">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rLs-uD-zKv">
                                                    <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rLs-uD-zKv" firstAttribute="leading" secondItem="aCE-h9-G5k" secondAttribute="leadingMargin" id="CDH-Ad-YYw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rLs-uD-zKv" secondAttribute="bottom" constant="-2" id="Ei1-vM-YKQ"/>
                                                <constraint firstItem="rLs-uD-zKv" firstAttribute="top" secondItem="aCE-h9-G5k" secondAttribute="topMargin" constant="-1" id="O7l-2a-ghx"/>
                                                <constraint firstItem="rLs-uD-zKv" firstAttribute="trailing" secondItem="aCE-h9-G5k" secondAttribute="trailingMargin" id="gcI-3l-SMT"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="rLs-uD-zKv"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="CDH-Ad-YYw"/>
                                                    <exclude reference="Ei1-vM-YKQ"/>
                                                    <exclude reference="O7l-2a-ghx"/>
                                                    <exclude reference="gcI-3l-SMT"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="rLs-uD-zKv"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="CDH-Ad-YYw"/>
                                                    <include reference="Ei1-vM-YKQ"/>
                                                    <include reference="O7l-2a-ghx"/>
                                                    <include reference="gcI-3l-SMT"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Un3-gw-Szz" id="dnd-Yt-lsi"/>
                            <outlet property="delegate" destination="Un3-gw-Szz" id="SIS-bJ-UnI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="T9f-6C-jt8"/>
                    <connections>
                        <outlet property="txtEmailAddress" destination="rLs-uD-zKv" id="RHj-7Z-tHz"/>
                        <outlet property="txtFirstName" destination="Auu-9F-4eD" id="dfl-vn-oBS"/>
                        <outlet property="txtLastName" destination="x8D-JA-NQE" id="8o3-sf-bD6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2aj-h2-ZlO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hLV-9c-Q4i" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1459.5" y="114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cmX-gE-sM3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kV5-4W-6gR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cJY-Yg-09g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c4P-8y-upp" kind="relationship" relationship="rootViewController" id="Mcz-Ta-uS6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTt-WP-9fn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-19.5" y="532"/>
        </scene>
    </scenes>
</document>
